<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tutorial 1 (Basics) - Polyscope Doc</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial 1 (Basics)";
        var mkdocs_page_input_path = "tutorial_basics.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Polyscope Doc
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pages/">Pages</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Tutorial 1 (Basics)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#login-to-polyscope">Login to Polyscope</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#navigate-folders-and-uploadcopy-data">Navigate Folders and Upload/Copy Data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-polyzoomer-from-file">Create Polyzoomer from File</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#customers-page-and-open-polyzoomer">Customers Page and Open Polyzoomer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#explore-polyzoomer">Explore Polyzoomer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#share-polyzoomer">Share Polyzoomer</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tutorial_polyzoomer/">Tutorial 2 (Annotating)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tutorial_multizoomer/">Tutorial 3 (Multizoomer)</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Polyscope Doc</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tutorial 1 (Basics)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorial-1-login-navigate-create-polyzoomer">Tutorial 1: Login, Navigate, Create Polyzoomer</h1>
<p>This tutorial serves as a quick guide for using Polyscope. For more detailed information, refer to the <a href="../pages/">Documentation</a>.</p>
<h2 id="login-to-polyscope">Login to Polyscope</h2>
<p><a href="https://polyscope.mdanderson.org/">Polyscope</a> is accessible both within and outside MD Anderson. To log in, enter your MD Anderson username and password. You will be automatically logged out after 45 minutes of inactivity. If you encounter issues, try refreshing the page or re-logging in at the index page.</p>
<p><img alt="Index page and log in" src="../img/index.png" title="Index page and log in" /></p>
<h2 id="navigate-folders-and-uploadcopy-data">Navigate Folders and Upload/Copy Data</h2>
<p>After logging in, a splash screen will appear before entering the folder navigation page. Your user folder is located at <code>/rsrch9/home/plm/polyscope/media/Users/</code>. You can add data by either copying from the research drive or uploading files directly from your browser. Folder and file names must not contain spaces. </p>
<p>To upload files, click the green upload icon next to the subfolder. Supported formats include <code>svs</code>, <code>ndpi</code>, <code>tiff</code>, <code>jpg</code>, and <code>png</code>, with a file size limit of <strong>5 GB</strong>. Multiple files can be uploaded concurrently. Currently, adding new folders, renaming, or deleting folders and files is not supported.</p>
<p><img alt="File browser view" src="../img/file-browser-view.png" title="File browser view" /></p>
<h2 id="create-polyzoomer-from-file">Create Polyzoomer from File</h2>
<p>A Polyzoomer is an interactive view of an uploaded slide, which must be created before viewing. Ensure that file names are properly formatted and that <strong>PHI is removed</strong> before proceeding. Select one or more files and click the yellow button to create a Polyzoomer. When prompted, provide your full MD Anderson email. </p>
<p>You can use the lower red arrows to navigate between the Polyzoomer queue and the data explorer. Processing takes approximately 10 to 30 minutes, and the queue is shared with other users. Once a Polyzoomer is created, the original source files can be deleted. After refreshing, there is no need to enter your email again.</p>
<h2 id="customers-page-and-open-polyzoomer">Customers Page and Open Polyzoomer</h2>
<p>The Customers page lists all created Polyzoomers for each user. Hovering over a thumbnail will display the slide name (<strong>TBD</strong> feature). A slider allows you to adjust the thumbnail size, and double-clicking will open a Polyzoomer. </p>
<p>Folders can be created to organize Polyzoomers by dragging them into place, but folder renaming is <strong>not</strong> currently supported. It is also possible to create a <strong>Multizoomer</strong> from multiple Polyzoomers, enabling multi-view interaction (see <a href="../tutorial_multizoomer/"><strong>Tutorial 3</strong></a>). If you need to delete a Polyzoomer, you must request assistance from an admin.</p>
<h2 id="explore-polyzoomer">Explore Polyzoomer</h2>
<p>A Polyzoomer page provides an interactive view of a slide. Basic interactions include panning using mouse drag, arrow keys, or <code>WASD</code> keys, and zooming with either the mouse scroll or <code>-</code> and <code>=</code> (<code>+</code>) keys. A full-screen icon is available for an expanded view. Annotations can be created, viewed, and downloaded directly within Polyzoomer (see <a href="../tutorial_polyzoomer/"><strong>Tutorial 2</strong></a>).</p>
<h2 id="share-polyzoomer">Share Polyzoomer</h2>
<p>The URL of a Polyzoomer page serves as its shareable link, for example: <code>https://polyscope.mdanderson.org/customers/jsmith1-mdanderson-org/Path000010_202502182331/page/test001/</code>. You may truncate the appended <code>index.html</code> for clarity. </p>
<p>Before sharing, double-check that slide names are properly formatted and <strong>PHI is removed</strong>. The link is accessible to everyone, so keep it confidential. If you need to share a slide with multiple independent users, consider creating multiple Polyzoomers from the same file.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pages/" class="btn btn-neutral float-left" title="Pages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../tutorial_polyzoomer/" class="btn btn-neutral float-right" title="Tutorial 2 (Annotating)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pages/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../tutorial_polyzoomer/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
