<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tutorial 2 (Annotating) - Polyscope Doc</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial 2 (Annotating)";
        var mkdocs_page_input_path = "tutorial_polyzoomer.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Polyscope Doc
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pages/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tutorial_basics/">Tutorial 1 (Basics)</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Tutorial 2 (Annotating)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#access-polyscopes-polyzoomer-page">Access Polyscope’s Polyzoomer Page</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-annotations-and-their-types">Create Annotations and Their Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#edit-and-delete-annotations">Edit and Delete Annotations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#review-annotations">Review Annotations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#download-annotations">Download Annotations</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tutorial_multizoomer/">Tutorial 3 (Multizoomer)</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Polyscope Doc</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tutorial 2 (Annotating)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="annotate-using-polyscope">Annotate using Polyscope</h1>
<p>This tutorial explains how to create and view a Polyzoomer, a single slide view, and how to annotate slides using Polyscope. For more detailed information, refer to the <a href="../pages/">Documentation</a>.</p>
<h2 id="access-polyscopes-polyzoomer-page">Access Polyscope’s Polyzoomer Page</h2>
<p>The URL of a Polyzoomer page serves as its shareable link, for example: <code>https://polyscope.mdanderson.org/customers/jsmith1-mdanderson-org/Path000010_202502182331/page/test001/</code>. This link is accessible to everyone, so it is important to keep it confidential.</p>
<p>Polyscope is available both within and outside MD Anderson without the need for a VPN. A desktop browser is recommended for the best experience, but mobile devices with touchscreens are also supported. While co-editing is possible, it is recommended to use only one tab per link to avoid conflicts.</p>
<h2 id="create-annotations-and-their-types">Create Annotations and Their Types</h2>
<p>Before starting an annotation task, consult the annotation requester to determine the appropriate annotation type. Since Polyscope does not save color code descriptions, it is advised to record the color coding before beginning annotation work.</p>
<p>To set a color, click the ‘color picker’ tool. Click on an annotation type icon to enter annotation mode; clicking the icon again will exit this mode. </p>
<ul>
<li><strong>Point annotation</strong>: Each left-click creates one annotation.</li>
<li><strong>Freehand drawing</strong>: Left-click and drag to draw.</li>
<li><strong>Rectangle annotation</strong>: Left-click to define one corner, then drag and release to set the opposite corner.</li>
</ul>
<p>The color can be changed during annotation mode. For additional annotation types, refer to the <a href="../pages/#annotation-controls">Documentation</a>.</p>
<h2 id="edit-and-delete-annotations">Edit and Delete Annotations</h2>
<p>Annotations cannot be moved or resized after creation. If changes are needed, the annotation must be deleted and recreated. To delete an annotation, click on it and follow the prompt. Multiple annotations must be deleted one by one.</p>
<p>Deletion cannot be undone by the user. However, deleted annotations are recorded and can be retrieved for later analysis if necessary.</p>
<h2 id="review-annotations">Review Annotations</h2>
<p>Basic interactions within the annotation viewer include:</p>
<ul>
<li><strong>Pan</strong>: Use mouse drag, arrow keys, or <code>WASD</code> keys.</li>
<li><strong>Zoom</strong>: Use the mouse scroll wheel or the <code>-</code> and <code>=</code> (<code>+</code>) keys.</li>
<li><strong>Full screen</strong>: Click the full-screen icon for an expanded view.</li>
</ul>
<p>Annotation statistics are displayed in the top-right panel. Annotations should refresh automatically, but if they do not, try refreshing the page or reopening the tab. For more details on view controls, refer to the <a href="../pages/#view-controls">Documentation</a>.</p>
<h2 id="download-annotations">Download Annotations</h2>
<p>Click the ‘Download’ button to save annotations as a <code>.txt</code> file. Polyscope uses a proprietary annotation format, where each row represents one annotation. Deleted annotations are also recorded.</p>
<p>Since the annotation file does not contain corresponding slide information, it is recommended to rename the file immediately after downloading. Annotations can be downloaded at any time and multiple times if needed. For more details on the annotation format, refer to the <a href="../pages/#download-annotations">Documentation</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../tutorial_basics/" class="btn btn-neutral float-left" title="Tutorial 1 (Basics)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../tutorial_multizoomer/" class="btn btn-neutral float-right" title="Tutorial 3 (Multizoomer)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../tutorial_basics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../tutorial_multizoomer/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
