<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Polyscope Doc</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Polyscope Doc
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what">What?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why">Why?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who">Who?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how">How?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acknowledgement">Acknowledgement</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pages/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tutorial_basics/">Tutorial 1 (Basics)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tutorial_polyzoomer/">Tutorial 2 (Annotating)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tutorial_multizoomer/">Tutorial 3 (Multizoomer)</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Polyscope Doc</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">Introduction</h1>
<h2 id="what">What?</h2>
<p>Polyscope is a web application for image sharing and annotation collection for digital pathology. Our aim is to connect our target users, pathologists, to data scientists, who are developing machine learning (ML) models for cancer diagnosis. In Polyscope, large whole-slide images can be explored in a web browser with fast response and a simplistic user interface. It supports single-cell annotations and tissue segmentation that we can collect to train ML models or visualize to validate the prediction of these models. </p>
<h2 id="why">Why?</h2>
<p>Polyscope supports a wide range of image formats. Sharing a view of a slide can be as easy as sharing a URL link. By using Polyscope, you have the chance to work with its developers, a team of data scientists and pathologists, and collaborate with them first-hand to form collobration and publish findings together, as opposed to developers of other software whom might not have the expertise in cancer research. </p>
<p>Compared with existing software such as <a href="https://qupath.github.io/">QuPath</a>, Polyscope doesn't require installation or local storage at the users end. Polyscope can be accessed from almost all modern web browsers, including mobile devices. </p>
<h2 id="who">Who?</h2>
<p>Polyscope was originally developed by researchers in Dr. Yinyin Yuan's lab at <a href="https://www.icr.ac.uk/">The Institute of Cancer Research, London</a>. After Dr. Yuan moved to <a href="https://www.mdanderson.org/">The University of Texas MD Anderson Cancer Center</a>, we continue adding to its features at <a href="https://www.mdanderson.org/research/departments-labs-institutes/labs/yuan-laboratory.html">Yuan Lab</a>. The current Polyscope version (<a href="https://github.com/idso-fa1-pathology/polyscope">GitHub Repository</a>) is built upon the published version (<a href="https://github.com/polyscope/polyscope">GitHub repository</a>) where <a href="https://www.linkedin.com/in/sebastian-schmittner-96b040a6/">Sebastian Schmittner</a> was the main contributor. Current developers include <a href="https://www.linkedin.com/in/simon-castillo-95b08b3a/">Simon Castillo</a>, <a href="https://www.linkedin.com/in/yshokrollahi/">Yasin Shokrollahi</a>, <a href="https://www.linkedin.com/in/zhuoheliu/">Zhuohe Liu</a>, etc. We are expanding Polyscope users from both within MD Anderson and outside collaborators, and we are happy to hear your feedback and requests.</p>
<p>You have the following options to report bugs, request features, or ask questions: </p>
<ul>
<li>
<p>Send an email to the official support email address <a href="mailto:polyscope_admin@mdanderson.org">polyscope_admin@mdanderson.org</a>. </p>
</li>
<li>
<p>Create an issue on the <a href="https://github.com/idso-fa1-pathology/polyscope/issues">GitHub issue page</a>.</p>
</li>
<li>
<p>Reach out to individual developers directly through their MD Anderson emails. </p>
</li>
</ul>
<h2 id="how">How?</h2>
<p>Polyscope home page is at <a href="https://polyscope.mdanderson.org/">https://polyscope.mdanderson.org/</a>. To view a demonstrative slide, please check <a href="#">placeholder</a>. You are viewing view the documentation at <a href="https://polyscope.mdanderson.org/doc/">https://polyscope.mdanderson.org/doc/</a>. </p>
<h2 id="limitations">Limitations</h2>
<p>We are working to add the support for non-composite multiplex immunofluorescence (mIF) images. </p>
<h2 id="disclaimer">Disclaimer</h2>
<p>We are working with MD Anderson to ensure the safety and security of the data. User access are managed. However, as patient data are involved, we recommend checking with your institutions policy and compliance before uploading data to Polyscope. Deidentification is strongly recommended and please also consider if material transfer agreement (MTA) is needed. All data are stored in secure MD Anderson servers. </p>
<p>We are a non-profit organization. Despite that we are actively maintaining the software, we cannot guarantee the availability of the service. In addition, we will try to acknowledge all the issue reported and feature requested, but we cannot guarantee the timeline of the development. For urgent issues, please contact the developers directly. We are not responsible for any loss of data or any other damages caused by the use of this software.</p>
<p>This application is not approved for clinical use or primary diagnosis. </p>
<p>We are currently working to potentially open-source the application and accept external contributions. For now, please contact the developers if you want to contribute to the source code. </p>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>We thank Dr. Yinyin Yuan for her leadership and support. We gratefully acknowledge the support from MD Anderson Cancer Center, especially Gaston Benavides from the Oncology Care &amp; Research Information Systems department and John Wood from the Enterprise Development &amp; Integration department. We thank <a href="mailto:nick.trahearn@icr.ac.uk">Nick Trahearn</a> from ICR who helped on transition the software from ICR to MD Anderson. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="pages/" class="btn btn-neutral float-right" title="Pages">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="pages/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-03-12 14:53:16.486419+00:00
-->
